NEXT_PUBLIC_CHAIN_ID="60808"
NEXT_PUBLIC_FUSION_API_URL='https://app.gobob.xyz/api'

NEXT_PUBLIC_DYNAMIC_API_URL="https://app.dynamicauth.com/api/v0"
NEXT_PUBLIC_DYNAMIC_ENVIRONMENT_ID="413f32d0-261e-49a1-9f2d-0ee3676c42ab"
NEXT_PUBLIC_DYNAMIC_API_KEY=

NEXT_PUBLIC_PIMLICO_API_KEY=

NEXT_GUARANTOR_PRIVATE_KEY=

NEXT_PUBLIC_INDEXER_URL="https://api.goldsky.com/api/public/project_clto8zgmd1jbw01xig1ge1u0h/subgraphs"

NEXT_COINGECKO_API_KEY=

KV_REST_API_URL="https://communal-hen-23354.upstash.io"
KV_REST_API_TOKEN=